{
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "providers": ["node", "python"],
      "phases": {
        "install": {
          "commands": [
            "npm install",
            "pip3 install -r requirements.txt"
          ]
        },
        "setup": {
          "nixPkgs": ["nodejs_20", "python311", "python311Packages.pip"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "sh -c '/app/venv/bin/python --version && node api/server.js'"
  }
}
