{
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "providers": ["node", "python"],
      "phases": {
        "install": {
          "commands": [
            "npm install",
            "pip3 install -r requirements.txt"
          ]
        },
        "setup": {
          "nixPkgs": ["nodejs_20", "python311", "python311Packages.pip"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": ". /app/venv/bin/activate && echo $PATH && python --version && echo '双环境安装成功' && node api/server.js"
  }
}
